USER_DB="root"
PASS_DB="password"
DB_NAME="AreaDB"
TWITTER_CONSUMER_KEY="l2DSKGQ9KlbWyvMAtCiqHtTR3"
TWITTER_CONSUMER_SECRET="SoNXRQutmxgjReTpVnSDtDctkeyzpkbocoDNliDlq520dcHLid"
TWITTER_ACCESS_TOKEN="1578415881113190401-liHasEfKE4gz68QjQ9FUDbla1HYTv4"
TWITTER_TOKEN_SECRET="rAd6xiHp1LLfQm9QlAINdCW1xjzrFlMc8dlZSrDm35jb4"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAMQuhQEAAAAAZLSuEMeVct311voSh3OEoj28ZUQ%3DXuekG4D4hmEle9rTIwbDmIAiRvSTLrg7IMmR4twVpo4Ljqdfnk"
GOOGLE_CLIENT_ID="620258892888-72q3mc2khbsl1gnvec8qcekpp94t6ijm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_PROJECT_NUMBER=""
GOOGLE_CLIENT_EMAIL="calendar-key@area-363814.iam.gserviceaccount.com"
GOOGLE_CALENDAR_ID="315d2bba90931d3e818ae817325f8598e2e15f71a7165575a1018fe2ef0a74a4@group.calendar.google.com"
GOOGLE_API_ID="620258892888-72q3mc2khbsl1gnvec8qcekpp94t6ijm.apps.googleusercontent.com"
GOOGLE_API_SECRET="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"
FACEBOOK_APP_ID="418267853818196"
FACEBOOK_APP_SECRET="5f3369e134a485a52917eadd01d6db50"
FACEBOOK_BEARER_TOKEN="EAAF8aZALZACVQBAJM4A5MahFfY7QDB8ZBT0ZAhO2HqjU17ZBVEUmDXNpJqHZAwdAyM8j4oL4xXrB6kPHetrKKT4T1IHoVVOm0D7sgZCSIwgE6ZBaxo8EuDrn0QprWHjbVLDz3E5NO3OtH9YuKsaArTZARhULkEbjvZBXOP245XvZCCdLYfrejHuExK9gE0R1FE1d4SjZAIE2ysmQIH4c2TffcZCiZA"
COOKIE_KEY="thisappisawesome"
CALLBACK_TWITTER_URL="/auth/twitter/redirect"
DISCORD_CLIENT_ID="1037051238317047918"
DISCORD_CLIENT_SECRET="-td87r6oVqVa-gFaKj4e-IKWdQWW4MmE"
DISCORD_BOT="MTAzNzA1MTIzODMxNzA0NzkxOA.GMnwLX.iY1TQTpfjbFo0PE9v6-1aD-VJ15ATyuUCR1Up8"
CALLBACK_DISCORD_URL="/auth/discord/redirect"
CALLBACK_DISCORD_URL="/auth/discord/redirect"
GITHUB_CLIENT_ID="4b28aad0003a518cec0f"
GITHUB_SECRET_ID="82501ab313c7f4b9cfbe08798f53a0660a1d19b9"
